<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Halant|UnifrakturMaguntia" rel="stylesheet">
        <style>
html, body {
    font-family: 'Halant';
    font-weight: 400;
    padding: 0;
    margin: 0;
}

.title {
    font-family: 'UnifrakturMaguntia';
    flex: auto;
}

.version {
    text-transform: uppercase;
}

.sheet {
    display: grid;
    grid: repeat(8, auto) / repeat(6, 1fr);
    align-content: start;
    grid-gap: 10px;
    width: 210mm;
    height: 297mm;
    border: 3px solid gray;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px;
}

.sheet > header {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 1 / 7;
}

.character-box {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}
.primary-box {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}
.secondary-box {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
}
.fatigue-box {
    grid-row: 3 / 4;
    grid-column: 5 / 7;
}
.lifepath-box {
    grid-row: 4 / 6;
    grid-column: 1 / 4;
}
.weapons-box {
    grid-row: 4 / 5;
    grid-column: 4 / 7;
}
.armor-box {
    grid-row: 5 / 6;
    grid-column: 4 / 7;
}
.skills-box {
    grid-row: 6 / 7;
    grid-column: 1 / 7;
}
.abilities-box {
    grid-row: 7 / 8;
    grid-column: 1 / 7;
}

.box {
    background-color: #ddd;
    box-sizing: border-box;
}
.box > header {
    display: inline-block;
    color: white;
    background: #212121;
    padding: 0 10px;
}
.box > main {
    border: 2px solid #212121;
}
        </style>
    </head>
    <body>
        <article class="sheet">
            <header>
                <h1 class="title">Paraverse</h1>
                <div class="version">Character sheet v0.1</div>
            </header>

            <section class="box character-box">
                <header>
                    Character
                </header>
                <main>
                    Content
                </main>
            </section>

            <section class="box primary-box">
                <header>
                    Primary
                </header>
                <main>
                    Content
                </main>
            </section>

            <section class="box secondary-box">
                <header>
                    Secondary
                </header>
                <main>
                    Content
                </main>
            </section>

            <section class="box fatigue-box">
                <header>
                    Fatigue
                </header>
                <main>
                    Content
                </main>
            </section>

            <section class="box lifepath-box">
                <header>
                    Life path
                </header>
                <main>
                    Content
                </main>
            </section>

            <section class="box weapons-box">
                <header>
                    Weapons
                </header>
                <main>
                    Content
                </main>
            </section>

            <section class="box armor-box">
                <header>
                    Armor
                </header>
                <main>
                    Content
                </main>
            </section>

            <section class="box abilities-box">
                <header>
                    Abilities
                </header>
                <main>
                    Content
                </main>
            </section>

            <section class="box skills-box">
                <header>
                    Skills
                </header>
                <main>
                    Content
                </main>
            </section>

        </article>
    </body>
</html>

<!--
Paraverse

Name: Jimbob
Race: Gray Elf Gender: Male

Primary Stats           Secondary Stats
Physique     PHY 10     Endurance     10
Dexterity    DEX 10     Fortitude     10
Constitution CON 10     Wield         10
Willpower    WIL 10     Spell memory  1
Cognition    COG 10     Spell sustain 1
Empathy      EMP 10     Awareness     10
Perception   PER 10

Life Path
 1. Try to do this -> Actually this
 2. Try to do this -> Actually this
 3. Try to do this -> Actually this
 4. Try to do this -> Actually this
 5. Try to do this -> Actually this
 6. Try to do this -> Actually this
 7. Try to do this -> Actually this
 8. Try to do this -> Actually this
 9. Try to do this -> Actually this
10. Try to do this -> Actually this

Weapons & shield
Primary:   Broadsword 7 B +1 = 11 !==
Secondary: Warhammer  8 I  _ = 10 !==
Ranged:    __________ _ _  _ = __

Armor
Hardened leather      2   Light   !==

Abilities
Bird call

Martial             Total XP [  ]
One-handed PHY 0 xp(__)=__ __ = 0
Two-handed PHY 0 xp(__)=__ __ = 0
-->
